# ASP-Assignment

./: ASP.sln
ASP/: ASP.csproj  Program.cs  appsettings.json
ASP/Contexts/: ApplicationContext.cs
ASP/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CourseController.cs  DefaultController.cs  DownloadsController.cs  HomeController.cs
ASP/Entities/: ApplicationUser.cs
ASP/Helpers/: CheckBoxRequired.cs
ASP/Migrations/: 20240402162446_Identity.Designer.cs  20240402162446_Identity.cs  ApplicationContextModelSnapshot.cs
ASP/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInModel.cs  SignUpModel.cs
ASP/Models/Sections/: ShowcaseViewModel.cs
ASP/Models/Showcase/: ShowcaseViewModel.cs
ASP/Models/Views/: HomeIndexViewModel.cs
ASP/Models/components/: ImageViewModel.cs  LinkViewModel.cs
ASP/Properties/: launchSettings.json
ASP/ViewModels/: AccountDetailsViewModel.cs  CourseIndexViewModel.cs  CoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
ASP/Views/: _ViewImports.cshtml
ASP/Views/Account/: Details.cshtml
ASP/Views/Auth/: SignIn.cshtml  SignUp.cshtml
ASP/Views/Course/: Index.cshtml
ASP/Views/Home/: Index.cshtml
ASP/Views/Shared/: _AccountValidationScriptPartial.cshtml  _Layout.cshtml  _SubscribeToNewsletter.cshtml  _SubscribeValidationScriptPartial.cshtml  _ValidationScriptPartial.cshtml
ASP/Views/Shared/Sections/: _Devices.cshtml  _Features.cshtml  _Manage.cshtml  _Showcase.cshtml  _Theme.cshtml  _Tools.cshtml
ASP/wwwroot/css/: site.css  site.min.css
ASP/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
ASP/wwwroot/css/scss/core/: _forms.scss  _media.scss
ASP/wwwroot/css/scss/sections/: _account-details.scss  _courses.scss  _devices.scss  _features.scss  _header.scss  _manage.scss  _showcase.scss  _signin.scss  _signup.scss  _subscribe_to_newsletter.scss  _themes.scss  _tools.scss
ASP/wwwroot/js/: account-validations.js  subscribe-validation.js  validation.js  validations.js
